# MonkeyFinderSolutionFolder

./: MonkeyFinderSolutionFolder.sln
MauiCRUDSolution/: MauiCRUDSolution.sln
MauiCRUDSolution/MauiCRUD/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiCRUD.csproj  MauiProgram.cs
MauiCRUDSolution/MauiCRUD/Models/: StudentModel.cs
MauiCRUDSolution/MauiCRUD/RelayCommandFolder/: RelayCommand.cs  RelayCommandT.cs
MauiCRUDSolution/MauiCRUD/Services/: IStudentServices.cs  StudentServices.cs
MauiCRUDSolution/MauiCRUD/ViewModels/: AddUpdateStudentViewModel.cs  MainPageViewModel.cs  StudentListPageViewModel.cs
MauiCRUDSolution/MauiCRUD/Views/: AddUpdateStudent.xaml  AddUpdateStudent.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StudentListPage.xaml  StudentListPage.xaml.cs
MonkeyFinder/: AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MonkeyFinder.csproj
MonkeyFinder/Resources/Raw/: monkeydata.json
MonkeyFinder/Services/: MonkeyService.cs
MonkeyFinder/View/: DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
MonkeyFinder/ViewModel/: BaseViewModel.cs  MonkeyDetailsViewModel.cs  MonkeyViewModel.cs
